# simple config for any wm

# reload sxhkd
alt + Escape
    pkill -USR1 -x sxhkd

# spawn terminal
alt + {shift + ,_}Return
    urxvt {-g 80x24+457+226, -g 80x53+457+66} -e tmux

# no tmux
alt + ctrl + {shift + ,_}Return
    urxvt {-g 80x24+457+226, -g 80x53+457+66}

# program launcher
alt + r
    run

# launch web browser
super + {_,shift + }w
    light {_, --private-window}

# take a scrot
alt + Print
    shot

# volume
alt + F{7,8}
    amixer -q sset Master 5%{-,+} unmute && \
        popup $(~/bin/bar/vol)

# music
alt + F{9,11}
    mpc {prev,next} && popup $(~/bin/bar/mus)

alt + F10
    mpc toggle && popup $(~/bin/bar/mus)

alt + m
    pkill popup; popup "$(~/bin/bar/mus)"

alt + p
    pkill popup; popup "$(~/bin/bar/vol)    $(~/bin/bar/bat)"
