# simple config for any wm

# spawn terminal
alt + {shift + ,_}Return
    urxvt {-g 80x24+457+226, -g 80x53+457+66}

alt + ctrl + Return
    urxvt -e /bin/mksh

# program launcher
alt + r
    run

# reload sxhkd
alt + Escape
    pkill -USR1 -x sxhkd

# volume
alt + F{7,8}
    amixer -q sset Master 5%{-,+} unmute && \
        barw=100 barx=1216 bary=70 popup $(~/bin/bar/vol)

# music
alt + F{9,11}
    mpc {prev,next} && popup $(~/bin/bar/mus)

alt + F10
    mpc toggle && popup $(~/bin/bar/mus)

# launch web browser
super + {_,shift + }w
    firefox {_, --private-window}

# take a scrot
alt + Print
    shot

alt + m
    pkill popup; popup $(~/bin/bar/mus)

alt + p
    pkill popup; barw=100 barx=50 bary=70 popup "$(~/bin/bar/bat)"

alt + v
    pkill popup; barw=100 barx=1216 bary=70 popup "$(~/bin/bar/vol)"
