# terminal emulator
alt +{ shift +,_} Return
    urxvt { -g 80x24+434+212 -fn "-sythe-elian-*-*-*-*-*-*-*-*-*-*-*-*", -g 80x24+454+223}

# program launcher
alt + r
    dmenu.sh

# make sxhkd reload its configuration files:
alt + Escape
    pkill -USR1 -x sxhkd

alt + F7
    amixer -q sset Master 5%- unmute

alt + F8
    amixer -q sset Master 5%+ unmute

alt + F{9,11}
    mpc {prev,next}

alt + F10
    mpc toggle

# launch web browser
super + {_,shift + }w
    light {_, --private-window}

Print
    scrot.sh
