# wmtls

alt + Escape
    pkill -USR1 sxhkd

alt + shift + ctrl + c
    pkill none

# launch {{{

alt + Return
    urxvt

alt + r
    run

alt + {_,shift + }z
    chromium {_, --incognito}

# take a scrot
alt + Print
    shot

# }}}

# misc {{{

alt + shift + c
    killw $(pfw)

alt + f
    max $(pfw)

alt + {_,shift + }Tab
    fcs {next, prev}

alt + {1,2,3,4,bracketleft,bracketright}
    wrk -g {0,1,2,3,4,5}

alt + shift + {1,2,3,4,bracketleft,bracketright}
    wrk -m {0,1,2,3,4,5}

# }}}

# move/resize {{{

alt + {h,j,k,l}
    wmv {-40 0, 0 40, 0 -40, 40 0} $(pfw)

alt + ctrl + {h,j,k,l}
    wmv {-10 0, 0 10, 0 -10, 10 0} $(pfw)

alt + shift + {h,j,k,l}
    wrs {-40 0, 0 40, 0 -40, 40 0} $(pfw)

alt + shift + ctrl + {h,j,k,l}
    wrs {-10 0, 0 10, 0 -10, 10 0} $(pfw)

alt + {y,u,i,o,g,p,b,n,m}
    cnr {tl,tm,tr,ml,mm,mr,bl,bm,br}

# }}}

# presets {{{

alt + q
    wtp 465 263 430 237 $(pfw)

alt + w
    wtp 465 137 430 489 $(pfw)

alt + e
    wtp 465 10 430 742 $(pfw)

# alt + ctrl + a
#     wtp 465 137 430 489 $(pfw)
# 
# alt + ctrl + s
#     wtp 465 52 430 658 $(pfw)
# 
# alt + ctrl + d
#     wtp 465 10 430 742 $(pfw)

# }}}

# music and vol {{{

# volume
alt + F{7,8}
    amixer -q sset Master 5%{-,+} unmute && \
        pop "$(vol)"

# music
alt + F{9,11}
    mpc {prev,next} && pop "$(mus)"

alt + F10
    mpc toggle && pop "$(mus)"

alt + BackSpace
    mpc prev && mpc next && pop "$(mus)"

# }}}

# pops {{{

alt + a
    pop "$(mus)"

alt + s
    pop "$(bat)"

alt + d
    pop "$(vol)"

# }}}
