# wmtls

alt + Escape
    pkill -USR1 sxhkd && xrdb ~/.xresources

alt + shift + ctrl + c
    pkill xwt

# launch {{{

alt + {_,ctrl + ,shift + }Return
    urxvt {-g 66x15,-g 80x24,-g 150x40}

alt + r
    run

alt + {_,ctrl + }d
    firefox {_, --private-window}

# take a scrot
alt + Print
    shot

# }}}

# misc {{{

alt + shift + c
    killw $(pfw)

alt + f
    max $(pfw)

alt + ctrl + f
    chwb -s 0 $(pfw) && \
    wtp 0 0 1366 768 $(pfw)

alt + {_,shift + }Tab
    fcs {next, prev}

alt + {1,2,3,4,comma,period}
    wrk -g {0,1,2,3,4,5}

alt + ctrl + {1,2,3,4,comma,period}
    wrk -m {0,1,2,3,4,5}

alt + ctrl + {q,w,e}
    xbacklight -set {10,30,70}

# }}}

# move/resize {{{

alt + {h,j,k,l}
    wmv {-40 0, 0 40, 0 -40, 40 0} $(pfw)

alt + ctrl + {h,j,k,l}
    wmv {-10 0, 0 10, 0 -10, 10 0} $(pfw)

alt + shift + {h,j,k,l}
    wrs {-40 0, 0 40, 0 -40, 40 0} $(pfw)

alt + shift + ctrl + {h,j,k,l}
    wrs {-10 0, 0 10, 0 -10, 10 0} $(pfw)

alt + {t,y,u,i,o,p,b,n,m}
    cnr {tl,tm,tr,ml,mm,mr,bl,bm,br}

# }}}

# presets {{{

# alt + q
#     wtp 464 278 430 225 $(pfw) && cnr mm $(pfw)
# 
# alt + w
#     wtp 464 154 430 472 $(pfw) && cnr mm $(pfw)
# 
# alt + e
#     wtp 464 30 430 720 $(pfw) && cnr mm $(pfw)

alt + q
    wtp 466 278 426 225 $(pfw) 

alt + w
    wtp 424 219 510 342 $(pfw) 

alt + e
    wtp 214 115 930 550 $(pfw) 

# }}}

# music and vol {{{

# volume
alt + F{7,8}
    amixer -q sset Master 5%{-,+} unmute

# music
alt + F{9,11}
    mpc {prev,next}

alt + F10
    mpc toggle

alt + BackSpace
    mpc prev && mpc next

# }}}

# pops {{{

# alt + a
#     pop $(mus)
# 
# alt + s
#     pop $(clk)
# 
# alt + d
#     pop $(dat)
# 
# alt + ctrl + a
#     pop $(vol)
# 
# alt + ctrl + s
#     pop $(bat)

# }}}
