! creamsicle by sythe

! special
*.foreground:   #c2c2c2
*.background:   #222222
*.cursorColor:  #aaaaaa

! black
*.color0:       #707070
*.color8:       #909090

! red
*.color1:       #cf4c66
*.color9:       #cf4c66

! green
*.color2:       #91d581
*.color10:      #91d581

! yellow
*.color3:       #ebb064
*.color11:      #ebb064

! blue
*.color4:       #859cda
*.color12:      #859cda

! magenta
*.color5:       #9985da
*.color13:      #9985da

! cyan
*.color6:       #72c1c1
*.color14:      #72c1c1

! white
*.color7:       #aaaaaa
*.color15:      #bbbbbb

! vim: ft=xdefaults
