! dawn by sythe

! special
*.foreground:   #707070
*.background:   #e8e8ea

! black
*.color0:       #707070
*.color8:       #909090

! red
*.color1:       #cf4c66
*.color9:       #cf4c66

! green
*.color2:       #6fbe75
*.color10:      #6fbe75

! yellow
*.color3:       #d2a85c
*.color11:      #d2a85c

! blue
*.color4:       #586ca7
*.color12:      #586ca7

! magenta
*.color5:       #6f76be
*.color13:      #6f76be

! cyan
*.color6:       #6fbeb7
*.color14:      #6fbeb7

! white
*.color7:       #aaaaaa
*.color15:      #c2c2c2

! vim: ft=xdefaults
