! dusk by fuyuki

! special
*.foreground:   #aaaaaa
*.background:   #222222
*.cursorColor:  #aaaaaa

! black
*.color0:       #4a4a4a
*.color8:       #5c5c5c

! red
*.color1:       #cf4c66
*.color9:       #cf4c66

! green
*.color2:       #41bb75
*.color10:      #41bb75

! yellow
*.color3:       #e28436
*.color11:      #e28436

! blue
*.color4:       #5d8aa8
*.color12:      #5d8aa8

! magenta
*.color5:       #8268c4
*.color13:      #8268c4

! cyan
*.color6:       #17b8a3
*.color14:      #17b8a3

! white
*.color7:       #8f8f8f
*.color15:      #aaaaaa
