! dusk by fuyuki

! special
*.foreground:   #aaaaaa
*.background:   #222222
*.cursorColor:  #aaaaaa

! black
*.color0:       #3a3a3a
*.color8:       #4a4a4a

! red
*.color1:       #cf4c66
*.color9:       #cf4c66

! green
*.color2:       #27ae60
*.color10:      #27ae60

! yellow
*.color3:       #f39c12
*.color11:      #f39c12

! blue
*.color4:       #5d8aa8
*.color12:      #5d8aa8

! magenta
*.color5:       #8e44ad
*.color13:      #8e44ad

! cyan
*.color6:       #17b8a3
*.color14:      #17b8a3

! white
*.color7:       #8f8f8f
*.color15:      #aaaaaa
