! special
*foreground:    #c2c2c2
*background:    #222222
*cursorColor:   #999999

! black
*.color0:       #444444
*.color8:       #444444

! accent
*.color1:       #4e9393
*.color9:       #4e9393

! dgrey
*.color2:       #444444
*.color10:      #444444

! dgrey
*.color3:       #666666
*.color11:      #666666

! lgrey
*.color4:       #888888
*.color12:      #888888

! lgrey
*.color5:       #888888
*.color13:      #888888

! accent
*.color6:       #4e9393
*.color14:      #4e9393

! white
*.color7:       #aaaaaa
*.color15:      #aaaaaa
