! special
*.foreground:   #c2c2c2
*.background:   #222222

! black
*.color0:       #555555
*.color8:       #555555

! red
*.color1:       #4e9393
*.color9:       #4e9393

! green
*.color2:       #666666
*.color10:      #666666

! yellow
*.color3:       #777777
*.color11:      #777777

! blue
*.color4:       #888888
*.color12:      #888888

! magenta
*.color5:       #999999
*.color13:      #999999

! cyan
*.color6:       #aaaaaa
*.color14:      #aaaaaa

! white
*.color7:       #bbbbbb
*.color15:      #bbbbbb
