! nuthatch by sythe

! special
*.foreground:   #707070
*.background:   #e8e8ea

! black
*.color0:       #707070
*.color8:       #909090

! red
*.color1:       #a7586c
*.color9:       #a7586c

! green
*.color2:       #6ca758
*.color10:      #6ca758

! yellow
*.color3:       #a79358
*.color11:      #a79358

! blue
*.color4:       #6e7ca5
*.color12:      #6e7ca5

! magenta
*.color5:       #9358a7
*.color13:      #9358a7

! cyan
*.color6:       #58a793
*.color14:      #58a793

! white
*.color7:       #aaaaaa
*.color15:      #c2c2c2

! vim: ft=xdefaults
