! shiro
! by sythe

*.foreground:   #c2c2c2
*.background:   #222222
*.cursorColor:  #c2c2c2

! black
*.color0:       #555555
*.color8:       #555555

! accent
*.color1:       #cf4c66
*.color9:       #cf4c66

! dgrey
*.color2:       #666666
*.color10:      #666666

! dgrey
*.color3:       #666666
*.color11:      #666666

! lgrey
*.color4:       #888888
*.color12:      #888888

! lgrey
*.color5:       #888888
*.color13:      #888888

! accent
*.color6:       #cf4c66
*.color14:      #cf4c66

! white
*.color7:       #aaaaaa
*.color15:      #aaaaaa
