settings = {
  core = { real_name = "fuyuki"; user_name = "fuyuki"; nick = "fuyuki"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    theme = "lines.theme";
    bell_beeps = "no";
    timestamps = "yes";
    completion_char = ":";
  };
};

statusbar = { default = { window_inact = { disabled = "no"; }; }; };
aliases = {
  laughtrack = "/me plays the #nixers sitcom's laugh track";
  kekl = "/exec -o toilet -f future kekl";
  rainbowkekl = "/exec -o toilet -f future --gay --irc kekl";
};
chatnets = { unix = { type = "IRC"; }; };
channels = ( { name = "#nixers"; chatnet = "unix"; autojoin = "yes"; } );
